spring.application.name=mflix
spring.data.mongodb.uri=mongodb+srv://abhishekashokchauhan:abhishekashok@abhishek.qam9u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_mflix